

##HumanResource

com.xinyuan.model.HumanResource.Employee			=	YG
com.xinyuan.model.HumanResource.EmployeeCHOrder		=	YGYDB

com.xinyuan.model.HumanResource.EmployeeQuitOrder=LZD
com.xinyuan.model.HumanResource.EmployeeQuitPassOrder=FXD

com.xinyuan.model.HumanResource.EmployeeATTOrder	=	KQD

com.xinyuan.model.HumanResource.EmployeeBMOrder=CCHWCD
com.xinyuan.model.HumanResource.EmployeeATTDROrder=CQD
com.xinyuan.model.HumanResource.EmployeeDormOrder=SSD
com.xinyuan.model.HumanResource.EmployeeLeaveOrder=QJD
com.xinyuan.model.HumanResource.EmployeeMEOrder=KHD
com.xinyuan.model.HumanResource.EmployeeOTOrder=JBD
com.xinyuan.model.HumanResource.EmployeeATTFixOrder=BQD
com.xinyuan.model.HumanResource.EmployeeSMOrder=YCD



##Security
com.xinyuan.model.Security.SecurityVisitOrder=FKD
com.xinyuan.model.Security.SecurityVisitLogOrder=BARZ


##Finance
com.xinyuan.model.Finance.FinanceCHOrder=XZYDB
com.xinyuan.model.Finance.FinanceSalaryOrder=XZB
com.xinyuan.model.Finance.FinancePettyCashOrder=LYJB


##Warehouse
com.xinyuan.model.Warehouse.WHMaterialOrder=CLD
com.xinyuan.model.Warehouse.WHLendOutOrder=JCD
com.xinyuan.model.Warehouse.WHScrapOrder=BFD
com.xinyuan.model.Warehouse.WHInventoryOrder=CKKC


##ShareOrder
com.xinyuan.model.SharedOrder.SharedOutOrder=WCD
com.xinyuan.model.SharedOrder.SharedCahierOrder=HYJLD


##Business
com.xinyuan.model.Business.BSConsultOrder=QTJLD



